<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            width: 360px;
            height:50px;
            background-color: dodgerblue;
        }
        #b{
            width: 358px;
            height: 589px;
            border-left: dodgerblue 1px solid;
            border-right: dodgerblue 1px solid;
            border-bottom: dodgerblue 1px solid;
        }
        #a,#b,table{
            margin: 0px auto;
            position: relative;
        }
        #a1{
            font-size: 19px;
            font-family: 华文中宋;
            color: white;
            text-align: center;
            padding-top: 12px;
        }
        #a2{
            top: 5px;
            left: 8px;
        }
        #b1{
            padding-top: 12px;
            padding-left: 130px;
        }
        #b2{
            padding-top: 120px;
        }
        #b2,#b3,#b4,#b5{
            text-align: center;
            font-size: 16px;
            font-family: 华文中宋;
            line-height: 1.4em;
        }
        #b6,#b8{
            color: dodgerblue;
            font-size: 16px;
            font-family: 华文中宋;
            padding-top: 8px;
            padding-left: 20px;
            line-height: 0.5em;
        }
        #b10{
            font-size: 15px;
            font-family: 华文中宋;
            padding-left: 25px;
            padding-bottom: 2px;
            line-height: 1.5em;
        }
        #b11{
            bottom: 0px;
        }
        #a2,#b1,#b11{
            position: absolute;
        }
        table{
            width: 260px;
            height: 160px;
            border-collapse: collapse;
        }
        tr,td{
            text-align: center;
            font-size: 14px;
            font-family: 华文中宋;
        }
        #t1{
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div id="a">
    <div id="a1">个人项目信息</div>
    <a href="组队信息首页.html">
        <img id="a2" src="images/返回.png" alt=""></img>
    </a>
</div>
<div id="b">
    <img id="b1" src="images/头像(大).png" alt=""></img>
    <div id="b2">李雷雷</div>
    <div id="b3">工商管理学院丨互联网+金融丨2015级</div>
    <div id="b4">188****8888丨******@163.com</div>
    <div id="b5">全国大学生数学建模竞赛</div>
    <div id="b6">相关成绩</div>
    <img id="b7" src="images/分割线.png" alt=""></img>
    <table border="1" cellspacing="0">
        <tr id="t1">
            <td>科目名称</td>
            <td width="90px">成绩</td>
        </tr>
        <tr>
            <td>高等数学(一)</td>
            <td width="90px">92</td>
        </tr>
        <tr>
            <td>高等数学(二)</td>
            <td width="90px">95</td>
        </tr>
        <tr>
            <td>线性代数</td>
            <td width="90px">89</td>
        </tr>
        <tr>
            <td>概率论与数理统计</td>
            <td width="90px">93</td>
        </tr>
        <tr>
            <td>统计学</td>
            <td width="90px">优</td>
        </tr>
    </table>
    <div id="b8">曾获奖项</div>
    <img id="b9" src="images/分割线.png" alt=""></img>
    <div id="b10">美国大学生数学建模竞赛二等奖(2016)
        <br>东北大学"建龙钢铁"数学建模竞赛二等奖(2017)
        <br>东北大学校三等奖学金(2015-2016)
        <br>东北大学校二等奖学金(2016-2017)</div>
    <img id="b11" src="images/菜单栏.png" alt=""></img>
</div>
</body>
</html>