<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            width: 360px;
            height:50px;
            background-color: dodgerblue;
        }
        #b {
            width: 360px;
            height: 45px;
            background-color: deepskyblue;
        }
        #c{
            width: 358px;
            height: 545px;
            border-left: dodgerblue 1px solid;
            border-right: dodgerblue 1px solid;
            border-bottom: dodgerblue 1px solid;
        }
        #a,#b,#c{
            margin: 0px auto;
            position: relative;
        }
        #a1{
            font-size: 19px;
            font-family: 华文中宋;
            color: white;
            text-align: center;
            padding-top: 12px;
        }
        #a2{
            top: 5px;
            left: 8px;
        }
        #b1{
            font-size: 18px;
            font-family: 华文中宋;
            color: white;
            padding-top: 11px;
            padding-left: 50px;
        }
        #b2{
            top: 2px;
            left: 8px;
        }
        #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10,#c11{
            font-family: 华文中宋;
            font-size: 15px;
            padding-top: 8px;
            line-height: 1.35em;
            text-indent: 16px;
        }
        #c12{
            bottom: 0px;
        }
        #a2,#b2,#c12{
            position: absolute;
        }
        hr{
            border: none;
            background-color: dodgerblue;
            height: 1px;
        }
    </style>
</head>
<body>
<div id="a">
    <div id="a1">学&nbsp;&nbsp;&nbsp;&nbsp;院</div>
    <a href="组队信息首页.html">
        <img id="a2" src="images/返回.png" alt=""></img>
    </a>
</div>
<div id="b">
    <div id="b1">请选择学院：</div>
    <img id="b2" src="images/省略号.png" alt=""></img>
</div>
<div id="c">
    <div id="c1">理学院</div>
    <hr>
    <div id="c2">软件学院</div>
    <hr>
    <div id="c3">文法学院</div>
    <hr>
    <div id="c4">冶金学院</div>
    <hr>
    <div id="c5">艺术学院</div>
    <hr>
    <div id="c6">外国语学院</div>
    <hr>
    <div id="c7">工商管理学院</div>
    <hr>
    <div id="c8">国防教育学院</div>
    <hr>
    <div id="c9">江河建筑学院</div>
    <hr>
    <div id="c10">马克思主义学院</div>
    <hr>
    <div id="c11">材料科学与工程学院</div>
    <hr>
    <img id="c12" src="images/菜单栏.png" alt=""></img>
</div>

</body>
</html>