<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            width: 360px;
            height:50px;
            background-color: dodgerblue;
        }
        #b {
            width: 360px;
            height: 45px;
            background-color: deepskyblue;
        }
        #c{
            width: 358px;
            height: 545px;
            border-left: dodgerblue 1px solid;
            border-right: dodgerblue 1px solid;
            border-bottom: dodgerblue 1px solid;
        }
        #a,#b,#c,#a2,#b2,#c12{
            margin: 0px auto;
            position: relative;
        }
        #a1{
            font-size: 19px;
            font-family: 华文中宋;
            color: white;
            text-align: center;
            padding-top: 12px;
        }
        #a2{
            top: 5px;
            left: 8px;
        }
        #b1{
            font-size: 18px;
            font-family: 华文中宋;
            color: white;
            padding-top: 11px;
            padding-left: 50px;
        }
        #b2{
            top: 2px;
            left: 8px;
        }
        #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10,#c11{
            font-family: 华文中宋;
            font-size: 15px;
            padding-top: 8px;
            line-height: 1.35em;
            text-indent: 16px;
        }
        #c12{
            bottom: 0px;
        }
        hr{
            border: none;
            background-color: dodgerblue;
            height: 1px;
        }
    </style>
</head>
<body>
<div id="a">
    <div id="a1">竞赛项目</div>
    <a href="组队信息首页.html">
        <img id="a2" src="images/返回.png" alt=""></img>
    </a>
</div>
<div id="b">
    <div id="b1">请选择竞赛项目：</div>
    <img id="b2" src="images/省略号.png" alt=""></img>
</div>
<div id="c">
    <div id="c1">第四届中国"互联网+"大学生创新创业大赛</div>
    <hr>
    <div id="c2">2018年第四届全国新三板价值分析大赛</div>
    <hr>
    <div id="c3">"万科杯"第十六届辽宁省案例分析大赛</div>
    <hr>
    <div id="c4">"学创杯"2018全国大学生创业综合模拟大赛</div>
    <hr>
    <div id="c5">东北大学2018年大学生电子商务创意挑战赛</div>
    <hr>
    <div id="c6">第六届大学生科技资源共享服务创新大赛</div>
    <hr>
    <div id="c7">第六届全国并行应用挑战赛(PAC2018)</div>
    <hr>
    <div id="c8">2018年APEC未来之声中国区选拔赛</div>
    <hr>
    <div id="c9">2018年全国大学生数学建模竞赛</div>
    <hr>
    <div id="c10">全国高校大数据应用创新大赛</div>
    <hr>
    <div id="c11">全国大学生计算机设计竞赛</div>
    <hr>
    <img id="c12" src="images/菜单栏.png" alt=""></img>
    </div>
</body>
</html>