<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            width: 360px;
            height:190px;
            background-color: dodgerblue;
        }
        #b{
            width: 358px;
            height: 450px;
            border-left: dodgerblue 1px solid;
            border-right: dodgerblue 1px solid;
            border-bottom: dodgerblue 1px solid;
        }
        #a,#b{
            margin: 0px auto;
            position: relative;
        }
        #a1{
            top: 60px;
            left: 40px;
        }
        #a2{
            top: 60px;
            right: 40px;
        }
        #a3{
            top: 125px;
            left: 40px;
        }
        #a4{
            top: 125px;
            right: 40px;
        }
        #a5{
            top: 18px;
            right: 18px;
        }
        #a6{
            font-size: 20px;
            font-family: 华文中宋;
            color: white;
            text-align: center;
            padding-top: 18px;
        }
        #b1,#b6{
            top: 20px;
        }
        #b2,#b7{
            top: 128px;
        }
        #b3,#b8{
            top: 236px;
        }
        #b1,#b2,#b3{
            left: 12px;
        }
        #b4{
            bottom: 50px;
        }
        #b5{
            bottom: 0px;
        }
        #a1,#a2,#a3,#a4,#a5,#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8{
            position: absolute;
        }
        #b6,#b7,#b8{
            right: 2px;
        }
        #c1,#c2,#c3{
            padding-top: 22px;
            padding-left: 82px;
            font-size: 15px;
            font-family: 华文中宋;
            font-weight: bolder;
            color: black;
        }
        #d1,#d2,#d3{
            padding-top: 4px;
            padding-left: 82px;
            font-size: 14px;
            font-family: 华文中宋;
            color: darkslategrey;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<div id="a">
    <a href="学院.html">
        <img id="a1" src="images/学院.png" alt=""></img>
    </a>
    <img id="a2" src="images/专业.png" alt=""></img>
    <img id="a3" src="images/年级.png" alt=""></img>
    <a href="竞赛项目.html">
        <img id="a4" src="images/项目.png" alt=""></img>
    </a>
    <a href="新建组队信息.html">
        <img id="a5" src="images/加号.png" alt=""></img>
    </a>
    <div id="a6">组队信息</div>
</div>
<div id="b">
    <img id="b2" src="images/头像.png" alt=""></img>
    <img id="b3" src="images/头像.png" alt=""></img>
    <img id="b4" src="images/FMP.png" alt=""></img>
    <img id="b5" src="images/菜单栏.png" alt=""></img>
    <img id="b6" src="images/关注.png" alt=""></img>
    <img id="b7" src="images/关注.png" alt=""></img>
    <img id="b8" src="images/关注.png" alt=""></img>
    <a href="个人项目信息.html">
        <img id="b1" src="images/头像.png" alt=""></img>
        <div id="c1">李雷雷&nbsp;&nbsp;工商管理学院</div>
    </a>
    <div id="d1">GPA&nbsp;3.96&nbsp;&nbsp;希望找负责论文的小伙伴
    <br>曾获美国大学生数学建模竞赛二等奖
    <br><li>全国大学生数学建模竞赛</li></div>
    <div id="c2">韩梅梅&nbsp;&nbsp;生命科学与健康学院</div>
    <div id="d2">互联网+公益方向创业项目
        <br>寻找对公益感兴趣的小伙伴^.^
        <br><li>第四届"互联网+"大学生创新创业大赛</li></div>
    <div id="c3">王小明&nbsp;&nbsp;软件学院</div>
    <div id="d3">大数据人工智能方向
        <br>曾获全国大学生软件开发大赛银奖
        <br><li>全国高校大数据应用创新大赛</li></div>
</div>
</body>
</html>